<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.NewArtists">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#901273"
        app:srcCompat="@drawable/img_1"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Artists"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:translationX="85dp"
        android:translationY="150dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        tools:text="New Artists" />

    <ListView
        android:id="@+id/listNewArtists"
        android:layout_width="280dp"
        android:layout_height="397dp"
        android:background="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:translationX="70dp"
        android:translationY="200dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/newArtistsClickRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:rotation="0"
        android:src="@android:drawable/ic_media_play"
        android:translationX="352dp"
        android:translationY="380dp"
        app:backgroundTint="#8D4E8CD5" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/newArtistsClickLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:rotation="180"
        android:src="@android:drawable/ic_media_play"
        android:translationX="0dp"
        android:translationY="380dp"
        app:backgroundTint="#8D4E8CD5" />
</androidx.constraintlayout.widget.ConstraintLayout>