<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#102609"
    tools:context=".ui.TopArtists">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/screenshot_2024_03_28_at_2_42_22pm" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Top Artists"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:translationX="85dp"
        android:translationY="150dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <ListView
        android:id="@+id/listTopArtists"
        android:layout_width="251dp"
        android:layout_height="397dp"
        android:background="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:translationX="75dp"
        android:translationY="220dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/topArtistsClickRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:rotation="0"
        android:src="@android:drawable/ic_media_play"
        android:translationX="352dp"
        android:translationY="380dp"
        app:backgroundTint="#8D239915" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/topArtistsClickLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:rotation="180"
        android:src="@android:drawable/ic_media_play"
        android:translationX="0dp"
        android:translationY="380dp"
        app:backgroundTint="#8D239915" />


</FrameLayout>