<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.TopSongs">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#0D0E54"
        android:src="@drawable/img" />

    <ListView
        android:id="@+id/list2"
        android:layout_width="247dp"
        android:layout_height="409dp"
        android:translationX="250px"
        android:translationY="300px"
        android:background="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@android:drawable/ic_media_play"
        android:translationX="920px"
        android:translationY="900px"
        app:backgroundTint="#3181B1EA" />

</FrameLayout>