<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A0C38"
    tools:context=".ui.wrappedui" >

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/mainwrappedbg" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="209dp"
        android:layout_height="373dp"
        android:text="TextView"
        android:translationX="270px"
        android:translationY="450px" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_home_black_24dp"
        android:translationX="450px"
        android:translationY="1710px" />

</FrameLayout>