<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/songAlbumCover"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="0dp" />

    <TextView
        android:id="@+id/songName"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:layout_toRightOf="@id/songAlbumCover"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"/>


    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"

        android:background="#00FFFFFF"
        android:clickable="true"
        android:translationX="230dp"
        app:srcCompat="@android:drawable/ic_media_play"
        app:tint="#F7F8FB" />

</RelativeLayout>